<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="ChangeButtonOutlet" destination="okM-bO-vQs" id="sm8-PI-9Qw"/>
                <outlet property="passwordNewTextField" destination="CVX-8l-oc5" id="LXX-ip-RsP"/>
                <outlet property="passwordTextField" destination="232-hs-wlb" id="c63-Hz-79v"/>
                <outlet property="repeatNewPasswordTextField" destination="dPH-aY-TqO" id="Jf8-nN-ayD"/>
                <outlet property="titleLabel" destination="6wr-cg-PtT" id="nrS-A0-i0F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okM-bO-vQs">
                    <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.30980392156862746" blue="0.47843137254901957" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DH9-ay-KHl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                    <state key="normal" title="CAMBIAR">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonChange:" destination="-1" eventType="touchUpInside" id="z5U-Se-jwh"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-2O-55R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-cg-PtT">
                            <rect key="frame" x="16" y="25" width="288" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="BS1-DF-H0I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-CV-T52">
                            <rect key="frame" x="16" y="116" width="288" height="224"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="232-hs-wlb">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="qFR-qr-s2U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña nueva" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-8l-oc5">
                                    <rect key="frame" x="0.0" y="84" width="288" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="HmB-3S-rg3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-aY-TqO">
                                    <rect key="frame" x="0.0" y="168" width="288" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="ZLQ-ge-Cyh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6wr-cg-PtT" secondAttribute="trailing" constant="16" id="1yZ-Hq-nMt"/>
                        <constraint firstAttribute="bottom" secondItem="AcL-CV-T52" secondAttribute="bottom" constant="354" id="2Yq-lg-eHs"/>
                        <constraint firstItem="6wr-cg-PtT" firstAttribute="top" secondItem="iWT-2O-55R" secondAttribute="top" constant="25" id="Eq1-yD-L1T"/>
                        <constraint firstAttribute="trailing" secondItem="AcL-CV-T52" secondAttribute="trailing" constant="16" id="QrS-Yq-WHV"/>
                        <constraint firstItem="AcL-CV-T52" firstAttribute="leading" secondItem="iWT-2O-55R" secondAttribute="leading" constant="16" id="Vae-KQ-OYp"/>
                        <constraint firstItem="6wr-cg-PtT" firstAttribute="leading" secondItem="iWT-2O-55R" secondAttribute="leading" constant="16" id="cb0-UE-g3H"/>
                        <constraint firstItem="6wr-cg-PtT" firstAttribute="centerX" secondItem="iWT-2O-55R" secondAttribute="centerX" id="kmE-r0-XvR"/>
                        <constraint firstItem="AcL-CV-T52" firstAttribute="top" secondItem="6wr-cg-PtT" secondAttribute="bottom" constant="31" id="lU4-0d-jy2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="iWT-2O-55R" secondAttribute="trailing" id="208-nE-Wxl"/>
                <constraint firstItem="iWT-2O-55R" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="2dk-qd-8kg"/>
                <constraint firstItem="okM-bO-vQs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="DRq-fL-7A5"/>
                <constraint firstItem="okM-bO-vQs" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="Yds-fZ-J3P"/>
                <constraint firstItem="okM-bO-vQs" firstAttribute="top" secondItem="iWT-2O-55R" secondAttribute="bottom" id="doi-2I-IXJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="okM-bO-vQs" secondAttribute="trailing" id="f9B-OE-Eu4"/>
                <constraint firstItem="iWT-2O-55R" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kUJ-C2-Nfb"/>
            </constraints>
            <point key="canvasLocation" x="-4710" y="-486"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
